[buildout]
develop = .
parts = test py

[test]
recipe = zc.recipe.testrunner ==1.3.0
eggs = zc.wsgirunner [test]

[py]
recipe = zc.recipe.egg
eggs = ${test:eggs}
       bobo
       waitress
interpreter = py
